<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAFEModelStoreContainer" CdmEntityContainer="CAFEEntities1">
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="CAFEModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Logintime" ColumnName="Logintime" />
          <ScalarProperty Name="Logouttime" ColumnName="Logouttime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>